Config { font = "xft:JetBrainsMono Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , bgColor = "#322c58"
       , fgColor = "grey"
       , position = Static { xpos = 5, ypos = 3, width = 1910, height = 23 }
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      Run Cpu ["-t", "\xf108  cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t","\xf233  ram: <usedratio>%"] 10
                    , Run Date "\xf133  %b %d %Y - (%H:%M)" "date" 50
					          , Run UnsafeStdinReader
                    , Run Com "~/.local/bin/getvolume.s" [] "volume" 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader%}%date% | %volume%{%cpu% | %memory% "
       }
