Config { font = "xft:JetBrainsMono Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , bgColor = "#322c58"
       , fgColor = "grey"
       , position = Static { xpos = 5, ypos = 3, width = 1910, height = 23 }
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-t", "\xf108  cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t","\xf233  ram: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "\xf133  %b %d %Y - (%H:%M) " "date" 50
					, Run StdinReader 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%}%date%{%cpu% | %memory% "
       }
