set $mod Mod4

######################
# DEFAULT APPS
######################
set $terminal alacritty
set $browser vivaldi-stable
set $editor code
set $file_manager thunar

######################
# WORKSPACES
######################
set $ws1 1:www
set $ws2 2:dev
set $ws3 3:doc
set $ws4 4:soc
set $ws5 5:mus
set $ws6 6:vid
set $ws7 7:sys
set $ws8 8:otr

######################
# MONITORS
######################
set $monitor1 eDP1
set $monitor2 HDMI1