######################
# COLORS
# https://github.com/sarvesh-codeprism/i3wm-nord/blob/main/i3/config
######################
client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
client.unfocused        #2e3440 #1f222d #888888 #1f222d
client.focused_inactive #2e3440 #1f222d #888888 #1f222d
client.placeholder      #2e3440 #1f222d #888888 #1f222d
client.urgent           #900000 #900000 #ffffff #900000

client.background #242424

######################
# FONTS
######################
font xft:URWGothic-Book 11

######################
# BORDERS
######################
default_border pixel 1
default_floating_border normal
hide_edge_borders none

######################
# GAP
######################
gaps inner 12
gaps outer 0

smart_borders on