######################
# SYSTEM
######################
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore
exec --no-startup-id xfce4-power-manager
exec --no-startup-id xautolock -time 10 -locker blurlockfancy
exec --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id volumeicon
exec --no-startup-id nm-applet
exec --no-startup-id megasync
# exec --no-startup-id picom --experimental-backends