# ANIMATIONS
transition-length = 200
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# TRANSPARENT + BLUR
inactive-opacity = 0.98
blur-background-frame = true

# https://www.reddit.com/r/linux_gaming/comments/jupdco/psa_picomcompton_users_with_a_bonus_nvidia_trick/
unredir-if-possible = true