
xmonad.hs:79:1: warning: [-Wtabs]
    Tab character found here, and in 173 further locations.
    Please use spaces instead.
   |
79 |         -- Xmonad
   | ^^^^^^^^

xmonad.hs:152:27: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
152 |                         $ spacing 3
    |                           ^^^^^^^

xmonad.hs:156:27: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
156 |                         $ spacing 3
    |                           ^^^^^^^

xmonad.hs:160:27: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
160 |                         $ spacing 0
    |                           ^^^^^^^
